# Springboot-web

./: README.md  build.sh  pom.xml
src/main/java/com/hami/serve/: HamiServeApplication.java
src/main/java/com/hami/serve/common/: Status.java
src/main/java/com/hami/serve/common/druid/: DruidConfiguration.java
src/main/java/com/hami/serve/common/entity/: BaseEntity.java  IdEntity.java
src/main/java/com/hami/serve/common/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/hami/serve/common/utils/: ControllerUtils.java  JsonUtils.java  Utils.java
src/main/java/com/hami/serve/controller/: DemoController.java
src/main/java/com/hami/serve/entity/: Log.java  Test.java
src/main/java/com/hami/serve/http/: HttpsConfiguration.java
src/main/java/com/hami/serve/repo/: TestRepository.java
src/main/resources/: application.properties
src/main/test/: test.java
src/main/webapp/WEB-INF/jsp/: index.jsp
